##
## This file is part of the libopencm3 project.
##
## Copyright (C) 2009 Uwe Hermann <uwe@hermann-uwe.de>
## Copyright (C) 2010 Piotr Esden-Tempski <piotr@esden.net>
## Copyright (C) 2011 Fergus Noble <fergusnoble@gmail.com>
##
## This library is free software: you can redistribute it and/or modify
## it under the terms of the GNU Lesser General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This library is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU Lesser General Public License for more details.
##
## You should have received a copy of the GNU Lesser General Public License
## along with this library.  If not, see <http://www.gnu.org/licenses/>.
##
## Modified by Norbert Braun for the PCBWriter project.

PREFIX	?= arm-none-eabi
AS		= $(PREFIX)-as
CC		= $(PREFIX)-gcc
LD		= $(PREFIX)-gcc
OBJCOPY		= $(PREFIX)-objcopy
OBJDUMP		= $(PREFIX)-objdump
GDB		= $(PREFIX)-gdb
FLASH		= $(shell which st-flash)
DFU		= $(shell which dfu-util)

CFLAGS  	+= -O2 -g -std=gnu99 \
		   -I$(TOOLCHAIN_DIR)/include $(INC) \
		   -Wall -Wextra -Wimplicit-function-declaration \
		   -Wredundant-decls \
		   -Wundef -Wshadow \
		   -fno-common -mcpu=cortex-m4 -mthumb \
		   -mfloat-abi=hard -mfpu=fpv4-sp-d16 -MD -DSTM32CUBE

LDSCRIPT	?= $(BINARY).ld
LDFLAGS		+= --static -lc -lnosys -lm -L$(TOOLCHAIN_DIR)/lib \
		   -L$(TOOLCHAIN_DIR)/lib/stm32/f4 \
		   -T$(LDSCRIPT) -Wl,--gc-sections \
		   -mthumb -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16
OBJS		+= $(BINARY).o

# Be silent per default, but 'make V=1' will show all compiler calls.
ifneq ($(V),1)
Q := @
NULL := 2>/dev/null
else
LDFLAGS += -Wl,--print-gc-sections
endif

.SUFFIXES: .elf .bin .hex .srec .list .images
.SECONDEXPANSION:
.SECONDARY:

all: images

images: $(BINARY).images
flash: $(BINARY).flash
dfu: $(BINARY).dfu

%.images: %.bin %.hex %.srec %.list
	$(info WARNING: The startup code for the STM32Cube HAL currently doesn't work, therefore the demo won't work and there is no point in flashing it. The ILI9481 driver was still tested in another STM32Cube project and worked fine there. Please choose another HAL [libopencm3, none, or stdperiph] for exploring the demo.)
	@#echo "*** $* images generated ***"

%.bin: %.elf
	@#printf "  OBJCOPY $(*).bin\n"
	$(Q)$(OBJCOPY) -Obinary $(*).elf $(*).bin

%.hex: %.elf
	@#printf "  OBJCOPY $(*).hex\n"
	$(Q)$(OBJCOPY) -Oihex $(*).elf $(*).hex

%.srec: %.elf
	@#printf "  OBJCOPY $(*).srec\n"
	$(Q)$(OBJCOPY) -Osrec $(*).elf $(*).srec

%.list: %.elf
	@#printf "  OBJDUMP $(*).list\n"
	$(Q)$(OBJDUMP) -S $(*).elf > $(*).list

%.elf: $(OBJS) $(LDSCRIPT)
	@#printf "  LD      $(subst $(shell pwd)/,,$(@))\n"
	$(Q)$(LD) -o $(*).elf $(OBJS) $(LDFLAGS)

%.o: %.c Makefile
	@#printf "  CC      $(subst $(shell pwd)/,,$(@))\n"
	$(Q)$(CC) $(CFLAGS) -o $@ -c $<

%.o: %.s Makefile
	@#printf "  CC      $(subst $(shell pwd)/,,$(@))\n"
	$(Q)$(AS) -o $@ -c $<

clean:
	$(Q)rm -f src/*.o
	$(Q)rm -f src/*.d
	$(Q)rm -f src/*.elf
	$(Q)rm -f src/*.bin
	$(Q)rm -f src/*.hex
	$(Q)rm -f src/*.srec
	$(Q)rm -f src/*.list

%.flash: %.bin
	@printf "  FLASH  $<\n"
	$(info Flashing is disabled in this makefile, since the startup code for STM32Cube currently doesn't work and the demo won't run. Still, the driver + library should be fine for use in your own projects. Please rebuild with another HAL for exploring the demo.)
	#$(Q)$(FLASH) --reset write $(*).bin 0x8000000

%.dfu: %.bin
	@printf "  DFU  $<\n"
	$(info Flashing is disabled in this makefile, since the startup code for STM32Cube currently doesn't work and the demo won't run. Still, the driver + library should be fine for use in your own projects. Please rebuild with another HAL for exploring the demo.)
	#$(Q)$(DFU) -d 0483:df11 -c 1 -i 0 -a 0 -s 0x08000000 -D $(*).bin

.PHONY: images clean flash

-include $(OBJS:.o=.d)
 
